/* mandatory section  */

:root {
    /* Colors */
    --bg-light: #f0f2f5;
    --bg-dark: #18191a;
    --highlight-gray: #e4e6e8;
    --white-primary: #fff;
    --dark-primary: #333;
    --dark-gray: #65676b;
    --less-dark-gray: #606770;
    --gray-border: #ced0d4;
    --primary-color: #426bb1;
    --less-primary-color: #d7e4f2;
    --blue-primary: #0d6efd;
    --green-primary: #198754;
    --danger-primary: #dc3545;
}


/* font  link*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
body {
    background-color: var( --bg-light);
    /* overflow-x: hidden; */
    font-family: 'Raleway', sans-serif;
}


/* main section  */

.main {
    display: grid;
    grid-template-columns: [first] 26% [line2] auto [end];
}

.Listing-invites {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.like-side {
    background-color: var(--white-primary);
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%), 0 0px 4px 0 rgb(0 0 0 / 19%);
    height: 100%;
    padding: 15px;
}

.iconify {
    width: 2rem;
}

.like-start {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like-pages {
    display: flex;
    column-gap: 1rem;
    margin-top: 1rem;
}

.pages-icon {
    background-color: var(--blue-primary);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
}

.like-ptofile {
    margin-left: 1rem;
    margin-top: 1rem;
}

.profile-pic {
    width: 6%;
}

.like-Crate-button {
    display: flex;
    align-items: center;
    background-color: var(--white-primary);
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%), 0 0px 4px 0 rgb(0 0 0 / 19%);
    margin-top: 1rem;
}

.btn-create {
    background-color: rgba(191, 248, 248, 0.383);
    width: 100%;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    color: var(--blue-primary);
}

.modify-icon {
    background-color: var(--highlight-gray);
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.active {
    bottom: 12rem;
    right: 92%;
    position: absolute;
}

.active p {
    font-size: 12px;
    font-weight: 500;
}


/* middle section  */

.Listing-middle-section {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    display: flex;
    align-items: center;
}

.middle-Listing {
    margin-top: 2rem;
}

.like-mobile-bar {
    display: flex;
    column-gap: 2rem;
}

.mobile-bar-like-pages {
    display: flex;
    align-items: center;
    column-gap: .3rem;
    margin-top: 1rem;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    width: 143px;
    /* transition: ease-out 0.3s; */
    background: linear-gradient(to left, #fff 50%, #65a2df 50%) right;
    background-size: 200%;
    transition: all 0.3s ease-in-out;
}

.mobile-bar-like-pages:hover {
    background-position: left;
}

.mobile-bar-like-pages:hover strong {
    color: #fff;
}


/* middle card  */

.Listing-sale-card {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.Listing-Card {
    border: 1px solid var(--highlight-gray);
    /* width: 16%; */
    height: 100%;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%), 0 0px 4px 0 rgb(0 0 0 / 19%);
    border-radius: .5rem;
    background-color: var( --white-primary);
    width: 12rem;
}

.Listing-Card-body {
    text-align: center;
    padding: 5rem 0;
}

.Listing-Card-body h5 {
    white-space: nowrap;
}

.sale-icon {
    min-width: 4rem;
    min-height: 4rem;
    background: var(--bg-light);
    border-radius: 100%;
    padding: 9px;
}


/* midea query  */

@media screen and (max-width: 991px) {
    .main {
        display: grid;
        grid-template-columns: [first] 0% [line2] auto [end];
    }
    .like-side {
        display: none;
    }
    .Listing-middle-section {
        /* width: 60%; */
        margin-left: auto;
        margin-right: auto;
        /* height: 100vh; */
        display: block;
        /* align-items: center; */
        width: 95%;
    }
    .Listing-sale-card {
        display: block;
        /* gap: 1rem;
        flex-wrap: wrap; */
    }
    .Listing-Card {
        border: 1px solid var(--highlight-gray);
        /* width: 16%; */
        height: 100%;
        box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%), 0 0px 4px 0 rgb(0 0 0 / 19%);
        border-radius: .5rem;
        background-color: var( --white-primary);
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width:990px) {
    /* .middle-section {
    width: 90%;
  } */
    .like-mobile-bar {
        margin-top: -2rem;
    }
}

@media screen and (min-width: 990px) {
    .like-mobile-bar {
        visibility: hidden;
        display: none;
        margin-top: -2rem;
    }
}

@media screen and (max-width:990px) {
    .Listing-middle-section {
        width: 95%;
        /* margin-left: 1rem; */
    }
}

@media screen and (max-width: 767px) {
    .main {
        grid-template-columns: 100%;
    }
    .like-mobile-bar {
        column-gap: 1rem;
        margin-top: -2rem;
        font-size: .7rem;
        width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .like-mobile-bar {
        column-gap: 1rem;
        margin-top: -2rem;
    }
    .like-mobile-bar {
        column-gap: 1rem;
        margin-top: -2rem;
        font-size: .7rem;
        width: 100%;
    }
    .Listing-middle-section {
        width: 95%;
        /* margin-left: 1rem; */
    }
}

@media screen and (max-width: 499px) {
    .like-mobile-bar {
        column-gap: 1rem;
        margin-top: -2rem;
        font-size: .7rem;
        width: 100%;
        overflow-x: auto;
    }
    .Listing-middle-section {
        width: 95%;
        /* margin-left: 1rem; */
    }
}

@media screen and (max-width: 476px) {
    .Listing-middle-section {
        width: 95%;
        margin-left: 1rem;
    }
}